# sx-compiler

./: .gitignore  LICENSE  sxc.sln
samples/Sxc.Samples.Lexer/: Input.sx  Program.cs  Sxc.Samples.Lexer.xproj  project.json
samples/sx.compiler.samples.lexer/: Input.sx  Program.cs  lexer.grammar.json  project.json  sx.compiler.samples.lexer.csproj  sx.compiler.samples.lexer.xproj
samples/sx.compiler.samples.lexer/Properties/: AssemblyInfo.cs
samples/sx.compiler.samples.parser/: AstPrintVisitor.cs  AstTestVisitor.cs  Input.sx  Program.cs  project.json  sx.compiler.samples.parser.csproj  sx.compiler.samples.parser.xproj
samples/sx.compiler.samples.parser/Properties/: AssemblyInfo.cs
src/sx.compiler.abstractions/: Error.cs  ErrorSink.cs  IError.cs  IErrorSink.cs  ISourceFile.cs  ISourceFileLocation.cs  ISourceFilePart.cs  Severity.cs  SourceFilePartExtensions.cs  sx.compiler.abstractions.csproj  sx.compiler.abstractions.xproj
src/sx.compiler.abstractions/Properties/: AssemblyInfo.cs
src/sx.compiler.lexer/: CharExtensions.cs  Error.cs  ErrorSink.cs  Lexer.cs  SourceFile.cs  SourceFileExtensions.cs  SourceFileLocation.cs  SourceFilePart.cs  SourceFilePartExtensions.cs  StringExtensions.cs  Token.cs  Tokenizer.cs  project.json  sx.compiler.lexer.csproj  sx.compiler.lexer.xproj
src/sx.compiler.lexer.abstractions/: IError.cs  IErrorSink.cs  ILexer.cs  ISourceFile.cs  ISourceFileLocation.cs  ISourceFilePart.cs  IToken.cs  ITokenExtensions.cs  ITokenizer.cs  Severity.cs  TokenCategory.cs  TokenMatch.cs  TokenType.cs  TokenizerGrammar.cs  project.json  sx.compiler.lexer.abstractions.csproj  sx.compiler.lexer.abstractions.xproj
src/sx.compiler.lexer.abstractions/Properties/: AssemblyInfo.cs
src/sx.compiler.lexer/Properties/: AssemblyInfo.cs
src/sx.compiler.parser/: CompilationUnit.cs  FakeToken.cs  Parser.cs  ParserOptions.cs  SourceFilePart.cs  SyntaxException.cs  SyntaxParser.cs  SyntaxParserSpec.txt  TokenExtensions.cs  TokenTypeExtensions.cs  project.json  sx.compiler.parser.csproj  sx.compiler.parser.xproj
src/sx.compiler.parser.abstractions/: project.json  sx.compiler.parser.abstractions.xproj
src/sx.compiler.parser/BoundTree/: BoundNode.cs  BoundNodeFactory.cs  BoundSourceDocument.cs  BoundTreeVisitor.cs
src/sx.compiler.parser/BoundTree/Declarations/: BoundClassDeclaration.cs  BoundConstructorDeclaration.cs  BoundDeclaration.cs  BoundFieldDeclaration.cs  BoundMethodDeclaration.cs  BoundModuleDeclaration.cs  BoundParameterDeclaration.cs  BoundPropertyDeclaration.cs  BoundTypeDeclaration.cs  BoundVariableDeclaration.cs
src/sx.compiler.parser/BoundTree/Expressions/: BoundArrayAccessExpression.cs  BoundBinaryExpression.cs  BoundBinaryOperator.cs  BoundConstantExpression.cs  BoundExpression.cs  BoundIdentifierExpression.cs  BoundLambdaExpression.cs  BoundMethodCallExpression.cs  BoundNewExpression.cs  BoundReferenceExpression.cs  BoundUnaryExpression.cs
src/sx.compiler.parser/BoundTree/Statements/: BoundBlockStatement.cs  BoundBreakStatement.cs  BoundCaseStatement.cs  BoundContinueStatement.cs  BoundElseStatement.cs  BoundEmptyStatement.cs  BoundForStatement.cs  BoundIfStatement.cs  BoundImportStatement.cs  BoundReturnStatement.cs  BoundStatement.cs  BoundSwitchStatement.cs  BoundWhileStatement.cs
src/sx.compiler.parser/Properties/: AssemblyInfo.cs
src/sx.compiler.parser/Semantics/: Analyzer.cs  Scope.cs  SemanticPass.cs
src/sx.compiler.parser/Semantics/Passes/Declarations/: DeclarationPass.cs  ForwardDeclarationPass.cs
src/sx.compiler.parser/Semantics/Passes/TypeInference/: TypeInferencePass.cs
src/sx.compiler.parser/Semantics/Passes/TypeResolution/: TypeResolutionPass.cs
src/sx.compiler.parser/Semantics/Passes/Types/: TypeCheckPass.cs  TypeChecks.cs  TypeInference.cs  TypeResolution.cs
src/sx.compiler.parser/Semantics/Symbols/: SymbolTable.cs
src/sx.compiler.parser/Syntax/: CompilationUnit.cs  SourceDocument.cs  SyntaxCategory.cs  SyntaxKind.cs  SyntaxNode.cs  SyntaxVisitor.cs
src/sx.compiler.parser/Syntax/Declarations/: ClassDeclaration.cs  ConstructorDeclaration.cs  Declaration.cs  DeclarationVisibility.cs  FieldDeclaration.cs  MethodDeclaration.cs  ModuleDeclaration.cs  ParameterDeclaration.cs  PropertyDeclaration.cs  TypeDeclaration.cs  VariableDeclaration.cs
src/sx.compiler.parser/Syntax/Expressions/: ArrayAccessExpression.cs  BinaryExpression.cs  BinaryOperator.cs  ConstantExpression.cs  ConstantKind.cs  Expression.cs  IdentifierExpression.cs  LambdaExpression.cs  MethodCallExpression.cs  NewExpression.cs  ReferenceExpression.cs  UnaryExpression.cs  UnaryOperator.cs
src/sx.compiler.parser/Syntax/Statements/: BlockStatement.cs  BreakStatement.cs  CaseStatement.cs  ContinueStatement.cs  ElseStatement.cs  EmptyStatement.cs  ForStatement.cs  IfStatement.cs  ImportStatement.cs  ReturnStatement.cs  Statement.cs  SwitchStatement.cs  WhileStatement.cs
src/sx.compiler.parser/Types/: Type.cs
src/sx.compiler.parser/Types/Complex/: Array.cs  Decimal.cs  String.cs
src/sx.compiler.parser/Types/Primitives/: Boolean.cs  Byte.cs  Char.cs  Double.cs  Float.cs  Int16.cs  Int32.cs  Int64.cs  Pointer.cs  SByte.cs  UInt16.cs  UInt32.cs  UInt64.cs  Void.cs
src/sxc/: Input.sx  program.cs  project.json  sxc.csproj  sxc.xproj
src/sxc.lexer/: CharExtensions.cs  Error.cs  ErrorSink.cs  Lexer.cs  SourceFile.cs  SourceFileExtensions.cs  SourceFileLocation.cs  SourceFilePart.cs  SourceFilePartExtensions.cs  StringExtensions.cs  Token.cs  project.json  sxc.lexer.xproj
src/sxc.lexer.abstractions/: IError.cs  IErrorSink.cs  ILexer.cs  ISourceFile.cs  ISourceFileLocation.cs  ISourceFilePart.cs  IToken.cs  Severity.cs  TokenCategory.cs  TokenType.cs  project.json  sxc.lexer.abstractions.xproj
src/temp/: GenerticExtensions.cs  Parser.cs
tests/sx.compiler.lexer.tests/: CharExtensionsTests.cs  LexerTests.cs  StringExtensionTests.cs  project.json  sx.compiler.lexer.tests.csproj  sx.compiler.lexer.tests.xproj
tests/sx.compiler.lexer.tests/Properties/: AssemblyInfo.cs
tests/sx.compiler.parser.tests/: Constructor.cs  Parse.cs  (+1 more)
(+5 files in other folders)
