<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.0.1</VersionPrefix>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>sxc</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>sxc</PackageId>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\sx.compiler.lexer\sx.compiler.lexer.csproj" />
    <ProjectReference Include="..\sx.compiler.parser\sx.compiler.parser.csproj" />
  </ItemGroup>

</Project>
