<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.0.1</VersionPrefix>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>sx.compiler.parser</AssemblyName>
    <PackageId>sx.compiler.parser</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Sx.Compiler.Parser</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\sx.compiler.abstractions\sx.compiler.abstractions.csproj" />
    <ProjectReference Include="..\sx.compiler.lexer.abstractions\sx.compiler.lexer.abstractions.csproj" />
    <ProjectReference Include="..\sx.compiler.lexer\sx.compiler.lexer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BoundTree\" />
  </ItemGroup>

</Project>
